# This is the configuration file of bentolibc.
config_ver = 1;

postgresql :{
    url = "unix:///run/postgresql/.s.PGSQL.5432";
    user = "bentolibc";
    pass = "bentolibc";
    database = "bentolibc";
};

storage = "/home/astro-angelfish/tools/bentolibc/storage";
