# This is the configuration file of bentolibc.
version = 1;
server :
{
  enabled = true;
  host = "0.0.0.0";
  port = 3594;
  postgresql :
  {
    url = "unix:///run/postgresql/.s.PGSQL.5432";
    user = "bentolibc";
    pass = "bentolibc";
    database = "bentolibc";
  };
};
client :
{
  local = true;
  share = true;
  storage = "/var/lib/bentolibc";
  servers = [ "bentolibc.orangemc.moe" ];
};
